{
  "settings": {
    "name": "Brandon Little Photography",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#ffffff",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e",
        "#fbfbfb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "uniqCompNum": 18,
    "versionPublish": "4.9.1",
    "screenshot": "screenshot.png",
    "whitelabel": "on",
    "google-analytics": "",
    "branding": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Brandon Little Photography | Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery1-5\">GALLERY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-8\">TESTIMONIALS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/BrandonLittlePhotography/\">BOOK NOW ON FACEBOOK</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/smalldarklogo-transparent-1-268x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1252-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">Welcome to<br>Brandon Little Photography</span>",
          "text": "Serving South Central Pennsylvania with affordable &amp; quality pictures!",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "60px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "46px"
            }
          }
        },
        {
          "_params": {
            "showBullets": false,
            "fullWidth": false,
            "spacing": "0",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#2e2e2e",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-172-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-172-2000x1333-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "<a href=\"https://www.facebook.com/pg/BrandonLittlePhotography/photos/?tab=album&amp;album_id=1958461394425273\" target=\"_blank\">Portraits</a>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-128-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-128-2000x1333-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "Cars",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-37-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-37-2000x1333-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "Animals",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-1281-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-1281-2000x1333-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "<p><a href=\"https://www.facebook.com/pg/BrandonLittlePhotography/photos/?tab=album&amp;album_id=1958462241091855\" target=\"_blank\"></a>Nature</p>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-00231-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-00231-2000x1333-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "Food",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-4666-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-4666-2000x1333-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "Engagements",
                "active": true
              },
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1920x1280-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "Weddings",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-5049-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-5049-2000x1333-800x533.jpg",
                "alt": "",
                "title": "Portraits",
                "caption": "Real Estate",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-5"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mannyv2-1-of-1-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.2"
          },
          "title": "Pride.",
          "caption": "<p><b>We take our work serious, ensuring you will be happy with the photos we take.</b></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1276-copy-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "title": "WHAT OUR CLIENTS SAY",
          "subtitle": "Our clients mean the most to us, and we make sure they are statisfied with the results.",
          "testimonial": [
            {
              "authorName": "Amy Fry",
              "authorBio": "Realtor",
              "text": "[ insert here ]",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/17499196-1341069759273130-7359131223372288763-n-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Taylor S.",
              "authorBio": "Medical Receptionist",
              "text": "<p>\"Brandon is great, he took fantastic pictures for my cousin and I. I will NEVER go to anyone else for pictures. 10/10 would recommend to everyone!\"</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/screenshot-3-153x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Andrew Strayer",
              "authorBio": "Tiny Home Builder",
              "text": "<p>\"Brandon was professional, knowledgeable with the highest level of quality and integrity. He did a fantastic job.\"<br><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/strayer-160x159.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-8",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".card-footer > small": {
              "color": "#ffffff"
            },
            ".card-footer > div": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "20px"
            }
          },
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "BOOK NOW ON FACEBOOK",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/BrandonLittlePhotography\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>         ",
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-c"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/smalldarklogo-transparent-268x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "",
          "text3": "<b>Email:</b><b><br></b>BrandonLittlePhotography@gmail.com<br><br><b>Phone: \n</b><br>(717)841.9316 &nbsp;<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-d",
          "_styles": {
            "P": {
              "font-size": "12px",
              "text-align": "right"
            },
            "B": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/darkm/AppData/Local/Mobirise.com/Mobirise/darkmilinko_0040hotmail_002ecom/addons/mobirise3/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Brandon Little Photography",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b"
        }
      ]
    }
  }
}